# EnergoServer

./: database_description.txt  pom.xml
src/main/java/ru/tomsk/: App.java  Settings.java
src/main/java/ru/tomsk/connection/: Client.java  Server.java
src/main/java/ru/tomsk/database/: DBConnectionProvider.java  TemperatureRecordService.java
src/main/java/ru/tomsk/messages/: CRC16.java  Message.java  Serialization.java  TrmMessage.java  UspdMessage.java
src/main/java/ru/tomsk/serialization/: CRC16.java  Serialization.java  TrmPacket.java  UspdPacket.java
src/main/java/ru/tomsk/temperature/: DeviceID.java  TemperatureRecord.java  TemperatureRecordConverter.java
src/main/resources/: app.properties  log4j2.xml
src/test/java/ru/tomsk/: AppTest.java
src/test/java/ru/tomsk/messages/: CRC16Test.java  TrmMessageTest.java  UspdMessageTest.java
src/test/java/ru/tomsk/serialization/: CRC16Test.java  TrmPacketTest.java  UspdPacketTest.java
src/test/java/ru/tomsk/temperature/: DeviceIDTest.java  TemperatureRecordConverterTest.java  TemperatureRecordTest.java
src/test/java/temperature/: DeviceIDTest.java  TemperatureRecordConverterTest.java  TemperatureRecordTest.java
